# adminspace

./: build.gradle  build.gradle.kts  buildscript.properties  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
run/config/: splash.properties
run/crash-reports/: crash-2024-09-30_08.38.11-client.txt  crash-2024-09-30_08.42.55-client.txt  crash-2024-09-30_19.20.19-client.txt
run/saves/New Worldjkhjkkhj/structures/: sky_corridor_3.nbt  sky_corridor_4.nbt
run/saves/egg me shegg/structures/: sky_spawn.nbt
src/main/java/com/vidarin/adminspace/block/: BlockAxisSided.java  BlockBase.java  BlockColumn.java  BlockConcealmentBlock.java  BlockCreep.java  BlockCreeperHeart.java  BlockCustomDrop.java  BlockDamaging.java  BlockDataDaisy.java  BlockKeySlotter.java  BlockLamp.java  BlockLampCustomizable.java  BlockMinesweeperButton.java  BlockMinesweeperTile.java  BlockModChest.java  BlockModDoor.java  BlockModFence.java  BlockModLeaves.java  BlockModLever.java  BlockModStairs.java  BlockModVine.java  BlockModWall.java  BlockMusicPlayer.java  BlockSemiTransparent.java  BlockSided.java  BlockTeleporter.java  BlockTerminal.java  BlockTerminalAccept.java  BlockTerminalDeny.java  BlockToggleButton.java  BlockToggleButtonOff.java  BlockToggleButtonOn.java  BlockTranslucent.java  BlockTransparent.java  BlockTrigger.java  BlockVoidChest.java  TestBlocks.java  package-info.java
src/main/java/com/vidarin/adminspace/core/: AdminspaceMixinLoader.java
src/main/java/com/vidarin/adminspace/data/: AdminspaceGlobalData.java  AdminspacePlayerData.java  AdminspaceVariables.java  AdminspaceWorldData.java  PlayerDataHelper.java
src/main/java/com/vidarin/adminspace/dimension/: GenLayerCustomBiomes.java
src/main/java/com/vidarin/adminspace/entity/: EntityIDs.java  EntityIntegrity.java  EntityNums.java
src/main/java/com/vidarin/adminspace/gui/: GuiHandler.java  GuiIDs.java  GuiNums.java
src/main/java/com/vidarin/adminspace/init/: BiomeInit.java  BlockInit.java  DimensionInit.java  EntityInit.java  ItemInit.java  SoundInit.java  TileEntityInit.java
src/main/java/com/vidarin/adminspace/inventory/: GuiHandler.java  GuiIDs.java  IGuiProvider.java
src/main/java/com/vidarin/adminspace/item/: ItemBase.java  ItemCatPass.java  ItemDesc.java  ItemDismantler.java  ItemInstruction.java  ItemRepeller.java  ItemSpecialRecord.java  ItemVoidKey.java
src/main/java/com/vidarin/adminspace/main/: Adminspace.java  AdminspaceEventHandler.java  AdminspaceMixinLoader.java  MainRegistry.java  PacketHandler.java  RegisterMain.java  RegisterModels.java  RegisterRenderers.java
src/main/java/com/vidarin/adminspace/mixin/: MixinEntityCreeper.java  MixinFramebuffer.java  MixinMusicTicker.java
src/main/java/com/vidarin/adminspace/model/: ModelEntityIntegrity.java  ModelVoidChest.java
src/main/java/com/vidarin/adminspace/models/: ModelEntityIntegrity.java  ModelVoidChest.java
src/main/java/com/vidarin/adminspace/network/: AdminspaceNetworkHandler.java  CPacketOpenInstruction.java  CPacketSinglePlayerSoundEffect.java  CPacketUpdatePlayerData.java  CompleteInstructionPacket.java  ExecuteTerminalCommandPacket.java  ModNetworkHandler.java  SPacketCompleteInstruction.java  SPacketExecuteTerminalCommand.java  SPacketUpdateVariablesMap.java
src/main/java/com/vidarin/adminspace/packets/: BreakBlockPacket.java
src/main/java/com/vidarin/adminspace/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/vidarin/adminspace/registers/: BlockRegister.java  ItemRegister.java  SoundRegister.java  TileEntityRegister.java
src/main/java/com/vidarin/adminspace/util/: BlockHolder.java  BundledResourcePack.java  DimTP.java  FastNoiseLite.java  Fonts.java  MathUtil.java  MathUtils.java  SpookyTextRenderer.java  StructurePlacer.java  TerminalCommandHandler.java  Vec2i.java  VisibilityUtil.java  WorldGenBlockFiller.java  WorldGenStructurePlacer.java
src/main/java/com/vidarin/adminspace/worldgen/: WorldGenBlockFiller.java  WorldGenDataDaisy.java  WorldGenOres.java  WorldGenStructurePlacer.java
src/main/resources/: adminspace.mixin.json  mcmod.info  mixins.adminspace.json  pack.mcmeta
src/main/resources/assets/adminspace/: sounds.json
src/main/resources/assets/adminspace/blockstates/: admin_column.json  admin_tech.json  adminspace_catwalk.json  adminspace_glass.json  adminspace_terminal.json  adminspace_tile.json  adminspace_wall.json  card_reader.json  concealment_block.json  corridor_exposed_pipes.json  corridor_light.json  corridor_machinery.json  corridor_netting.json  corridor_pillar.json  corridor_railing.json  corridor_railing_block.json  corridor_smooth.json  corridor_supports.json  corridor_tiled_pipes.json  corridor_tracks.json  creeper_heart.json  data_daisy.json  fan.json  frozen_leaves.json  hell_bulb.json  key_slotter.json  main_terminal.json  melted_void_being_rock.json  minesweeper_0.json  minesweeper_1.json  minesweeper_2.json  minesweeper_3.json  minesweeper_4.json  minesweeper_5.json  minesweeper_6.json  minesweeper_7.json  minesweeper_8.json  minesweeper_button.json  minesweeper_flag.json  minesweeper_mine.json  (+36 more)
src/main/resources/assets/adminspace/lang/: en_us.lang
src/main/resources/assets/adminspace/models/block/: admin_column.json  admin_tech.json  adminspace_catwalk.json  adminspace_glass.json  adminspace_terminal.json  adminspace_tile.json  adminspace_wall.json  card_reader.json  concealment_block.json  corridor_exposed_pipes.json  corridor_lantern.json  corridor_light.json  corridor_machinery.json  corridor_netting.json  corridor_pillar.json  corridor_railing.json  corridor_railing_block.json  corridor_railing_inventory.json  corridor_railing_post.json  corridor_smooth.json  corridor_supports.json  corridor_tiled_pipes.json  corridor_tracks.json  creeper_heart.json  data_daisy.json  fan.json  frozen_leaves.json  (+80 more)
src/main/resources/assets/adminspace/recipes/: dismantler.json  repeller.json
src/main/resources/assets/adminspace/structures/: sky_spawn.nbt
src/main/resources/extra/: DISCLAIMER.txt
src/test/java/: BlockHolderTest.java  CorridorGridTest.java
(+284 files in other folders)
