plugins {
    id 'net.minecraftforge.gradle' version '6.0.29'
    id 'wtf.gofancy.fancygradle' version '1.1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

fancyGradle {
    patches {
        resources
        coremods
        asm
        mergetool
    }
}

version = '0.0.0'
group = 'com.vidarin.adminspace'
archivesBaseName = 'adminspace'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    implementation(fg.deobf("curse.maven:mixin-booter-419286:${project.mixinbooter_version}"))
    annotationProcessor "org.spongepowered:mixin:${project.mixin_version}:processor"
}

mixin {
    add sourceSets.main, "adminspace.refmap.json"

    config "adminspace.mixin.json"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "adminspace",
            "Specification-Vendor": "vidarin",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "0.0.0",
            "Implementation-Vendor" :"vidarin",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
