container.void_chest=Chest

instruction.finalizeWarning=Note: This will overwrite the previous instruction!
instruction.signButton=Save
instruction.finalizeButton=Save Changes

tile.void_tile.name=Noise Gem Tile
tile.void_err_tile.name=Error Containment

tile.void_wall.name=Noise Gem Wall
tile.void_stairs.name=Noise Gem Stairs
tile.void_err_stairs.name=Error Containment Stairs

tile.concealment_block.name=Concealment Block

tile.void_glass.name=Experiment Glass

item.null.name=Noise Gem Door

tile.trigger.name=Invisible Trigger

tile.terminal.name=Terminal
tile.main_terminal.name=Terminal (main)
tile.terminal_accept.name=Acceptor Block
tile.terminal_deny.name=Denier Block

tile.void_chest.name=Noise Gem Chest
tile.music_player.name=Music Player
tile.toggle_button.name=Toggle Button
tile.void_lever.name=Noise Gem Lever

tile.void_corruption.name=Void Corruption

tile.void_lamp.name=Brightness 15 Block
tile.void_lamp_off.name=Brightness 0 Block
tile.hell_bulb.name=Hell Bulb

tile.card_reader.name=Card Reader
tile.void_gauge.name=Void Gauge
tile.small_monitor.name=Small Monitor
tile.void_gauge_all.name=4-Sided Void Gauge
tile.small_monitor_all.name=4-Sided Small Monitor

tile.minesweeper_0.name=Minesweeper Tile
tile.minesweeper_1.name=Minesweeper Tile
tile.minesweeper_2.name=Minesweeper Tile
tile.minesweeper_3.name=Minesweeper Tile
tile.minesweeper_4.name=Minesweeper Tile
tile.minesweeper_5.name=Minesweeper Tile
tile.minesweeper_6.name=Minesweeper Tile
tile.minesweeper_7.name=Minesweeper Tile
tile.minesweeper_8.name=Minesweeper Tile
tile.minesweeper_flag.name=Minesweeper Tile
tile.minesweeper_mine.name=Minesweeper Tile
tile.minesweeper_mine_critical.name=YOU LOST!
tile.minesweeper_button.name=Minesweeper Tile


tile.sky_ground.name=Void Block
tile.sky_ground_2.name=Active Void Block

tile.moon_block.name=Moon Block
tile.sun_block.name=Sun Block

tile.corridor_exposed_pipes.name=Exposed Pipes
tile.corridor_tiled_pipes.name=Tiled Pipes
tile.corridor_lantern.name=Corridor Lantern
tile.corridor_light.name=Corridor Light
tile.corridor_machinery.name=Unknown Machinery
tile.corridor_netting.name=Corridor Netting
tile.corridor_supports.name=Corridor Supports
tile.corridor_pillar.name=Corridor Pillar
tile.corridor_railing.name=Corridor Railing
tile.corridor_railing_block.name=Corridor Railing
tile.corridor_smooth.name=Corridor Tile
tile.corridor_tracks.name=Corridor Tracks

tile.squirming_organism.name=Squirming Organism
tile.melted_void_being_rock.name=Melted Void Being Rock

tile.data_daisy.name=Data Daisy

tile.creeper_heart.name=Creeper's Heart

tile.noise_gem_ore.name=Noise Ore
tile.rainbow_ore.name=§cR§6a§ei§an§bb§9o§dw §cO§6r§ee

tile.frozen_leaves.name=Snowy Leaves

tile.teleporter_dq.name=Debug Teleporter (DeltaQuest)
tile.teleporter_ss.name=Debug Teleporter (Sky Sector)
tile.teleporter_by.name=Debug Teleporter (The Beyond)

item.cat_pass.name=Cat Pass

item.noise_gem.name=Noise Gem
item.rainbow_gem.name=§cR§6a§ei§an§bb§9o§dw §cG§6e§em

item.record_calm_5.name=Music Disc

item.accept.name=assets_tiles_accept
item.deny.name=assets_tiles_deny

item.instruction.name=Empty Instruction

item.repeller.name=Repeller
item.dismantler.name=Dismantler