container.void_chest=Chest

tile.void_tile.name=Noise Gem Tile
tile.void_err_tile.name=Error Containment

tile.concealment_block.name=Concealment Block

tile.void_glass.name=Experiment Glass

item.null.name=Noise Gem Door

tile.trigger.name=Invisible Trigger

tile.terminal.name=Terminal
tile.main_terminal.name=Terminal (main)

tile.void_chest.name=Noise Gem Chest
tile.music_player.name=Music Player
tile.toggle_button_on.name=Toggle Button
tile.toggle_button_off.name=Toggle Button

tile.void_creep.name=Void Creep
tile.void_corruption.name=Void Corruption

tile.void_lamp.name=Brightness 15 Block
tile.void_lamp_off.name=Brightness 0 Block
tile.hell_bulb.name=Hell Bulb

tile.card_reader.name=Card Reader
tile.void_meter.name=Void Meter
tile.small_monitor.name=Small Monitor

tile.sky_ground.name=Void Block
tile.sky_ground_2.name=Active Void Block

tile.moon_block.name=Moon Block
tile.sun_block.name=Sun Block

tile.corridor_exposed_pipes.name=Exposed Pipes
tile.corridor_tiled_pipes.name=Tiled Pipes
tile.corridor_lantern.name=Corridor Lantern
tile.corridor_light.name=Corridor Light
tile.corridor_machinery.name=Unknown Machinery
tile.corridor_netting.name=Corridor Netting
tile.corridor_supports.name=Corridor Supports
tile.corridor_pillar.name=Corridor Pillar
tile.corridor_railing.name=Corridor Railing
tile.corridor_smooth.name=Corridor Tile
tile.corridor_tracks.name=Corridor Tracks

tile.squirming_organism.name=Squirming Organism

item.cat_pass.name=Cat Pass